<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travells and Services</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 800;
      }
      body {
        background-color: antiquewhite;
      }

      header {
        position: fixed;
      }

      .logo {
        margin: 0px 80px 0px 30px;
        background-color: aqua;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navbar {
        background-color: yellow;
        height: 60px;
        width: 100vw;
        display: flex;
        align-items: center;
        margin: 0px 0px 0px 0px;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 40px;
        margin: 0px 0px 0px 700px;
      }

      a {
        text-decoration: none;
        color: black;
        /* font-weight: 800; */
        /* font-family: 'Times New Roman', Times, serif; */
      }

      #log {
        margin: 0px 0px 0px 70px;
        background-color: aqua;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #mul_lang {
        color: #100f0f;
        height: 25px;
        border-radius: 5px;
        background-color: transparent;
        border: 2px solid transparent;
        outline: none;
        font-size: medium;
        font-weight: 700;
        margin: 3px 0 0 28px;
        cursor: pointer;
      }
      #master-box {
        display: flex;
        height: 450px;
        width: 700px;
        border: 2px solid black;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px;
        margin: 3% 0px 0px 0%;
      }

      .box-button {
        border: 2px solid black;
        height: 200px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }
      .notifi {
        margin: 11% 0px 0px 0%;
        background-color: aqua;
        height: 40px;
        width: 80%;
        /* text-align: center; */
        border-radius: 10px;
      }

      .notifi p{
        margin:10px ;
      }
      #main_container {
        height: 100vh;
        width: 100vw;
        background-color: #FEF3C7;
        display: flex;
      }
      #db_container {
        height: 100vh;
        width: 20vw;
        background-color: #F97316;
        margin: 60px 10px 10px 5px;
        padding: 5px;
      }
      #updateinfo {
        height: 300px;
        width: 600px;
        background-color: #F97316;
        position: absolute;
        align-self: center;
        margin: 0px 0px 0px 350px;
        padding: 5px;
      }
      #map_box {
        height: 300px;
        width: 400px;
        background-color: aqua;
        align-self: center;
        margin: 0px 0px 0px 750px;
        text-align: center;
      }
    </style>
</head>
<body>
    <header>Welcome to Mahakumbh Services</header>
        <header>
      <div id="additional"></div>
      <div class="navbar">
        <div class="logo"><a href="#">logo</a><img src="" alt="" /></div>
        <div class="attri">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact</a></li>
            <!-- <li><a href="#"></a></li> -->
          </ul>
        </div>

        <div class="lang">
          <select name="lang" id="mul_lang">
            <option selected="eng">ENGLISH</option>
            <option value="hin">HINDI</option>
            <option value="mar">MARATHI</option>
            <option value="guj">GUJRATI</option>
            <option value="sans">SANSKRIT</option>
          </select>
        </div>
        <div id="log">
          <a href="#"><p>log in</p></a>
        </div>
      </div>
    </header>
    <main>
        <div id="main_container">
          <div id="db_container">
            <p>This will show dashboard content summary</p>
          </div>
          <div id="updateinfo">
            Update Journey Information <br>
            <a href="#">Update</a>
          </div>
          <div id="map_box">
              Map
          </div>
        </div>
    </main>
</body>
</html>