<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Authorities Login</title>
    <link rel="stylesheet" href="L1_legallog.css">
    <style>
        *{
  margin: 0px;
  padding: 0px;
  color: white;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #dbcbe0, #a8c5e7);
}

a {
  text-decoration: none;
  color: aliceblue;
}
.s_navbar {
  background: transparent; /*linear-gradient(to right, #5c6bc0, #512da8)*/
  height: 80px;
  width: 1550px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 32px 0px;
  position: fixed;
  top: 0px;
  gap: 20px;
  z-index: 999;
}
img{
    height: 20px;
}
    </style>
</head>
<body>
    <div>
        <div>
            <form action="" method="">
                <label for="Username">User Name</label>
                <input type="text" placeholder="Enter your User name" required><br>
                <label for="Password">Password</label>
                <input type="text" placeholder="Enter Password" required><br>
                <input type="submit"><br>
                <a href="forgotpass.html" >Forgot Password ?</a><br>
                <a href="driver.html" target="_parent">Register Yourself</a>
            </form>
        </div>
    </div>
</body>
</html>