<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav page</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 800;
      }

      .logo {
        margin: 0px 80px 0px 30px;
        background-color: aqua;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navbar {
        background-color: yellow;
        height: 60px;
        display: flex;
        align-items: center;
        margin: 0px 0px 0px 0px;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 40px;
        margin: 0px 0px 0px 700px;
      }

      a {
        text-decoration: none;
        color: black;
        /* font-weight: 800; */
        /* font-family: 'Times New Roman', Times, serif; */
      }

      #log {
        margin: 0px 0px 0px 70px;
        background-color: aqua;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #mul_lang {
  color: #100f0f;
  height: 25px;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid transparent;
  outline: none;
  font-size: medium;
  font-weight: 700;
  margin: 3px 0 0 28px;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo"><a href="#">logo</a><img src="" alt="" /></div>
      <div class="attri">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
          <!-- <li><a href="#"></a></li> -->
        </ul>
      </div>
      <div class="lang">
        <select name="lang" id="mul_lang">
          <option selected="eng">ENGLISH</option>
          <option value="hin">HINDI</option>
          <option value="mar">MARATHI</option>
          <option value="guj">GUJRATI</option>
          <option value="sans">SANSKRIT</option>
        </select>
      </div>
      <div id="log"><a href="#"><p>log in</p></a></div>
    </div>
  </body>
</html>
