<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Interface</title>
    <link rel="stylesheet" href="main_home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <style>
    label{
        color: black;
    }

    .navigation{

        border: 2px solid black;
        height: 150px;
        width: 300px;
    }

    .b-t{
        background-color: transparent;
        color: black;
        border: 2px solid black;
        margin: 5px;
        width:240px;
        height: 30px;
        padding: 2px;
        border-radius: 5px;
    }

    #to{
        margin: 0px 0px 0px 12.8px;
    }
    #date{
        margin: 5px 0px 0px 8.8px;

    }

    button{
        height: 30px;
        width: 150px;
        border-radius:5px;
        margin:10px 0px 0px 25%;
        background-color: bisque;
        color: black;
    }

    .map-container {
      border: 2px solid black;
      position: absolute;
      height: 500px;
      width: 870px;
      border-radius: 20px;
      top: 30%;
      right: 1%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    #navigation-cnt,#main-cnt{
        margin: 14.8% 0px 0px 19.2%;
        border: 2px solid black;
        height: 26vh;
        width: 45vh;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }
    #park{
     width: 180px;
    }

    #data-cnt{

      margin: 1% 0px 0px 1%;
      border: 2px solid black;
      height: 39vh;
      width: 40%;
      display:flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;

    }

    .data-box{
      border: 2px solid black;
      border-radius: 10px;
      height: 250px;
      width: 570px;
      padding: 20px;
      position:absolute;
    }

    #main-cnt{
      margin: 0px 0px 0px 15px;
      position:absolute;
      width: 17%;
      flex-direction: column;
    }

    .boxes{
      border: 2px solid black;
      border-radius: 5px;
      margin: 3px;
      height:45px;
      width: 230px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span{
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }

  </style>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div id="logo">
        <p>logo</p>
        <img src="" alt="" />
      </div>
      <div id="section">
        <ul>
          <li>
            <div>
              Home
              <div class="bar"></div>
            </div>
          </li>
          <li>
            <div>
              Announcements
              <div class="bar"></div>
            </div>
          </li>
          <li>
            <div>
              Service
              <div class="bar"></div>
            </div>
          </li>
          <li>
            <div>
              About
              <div class="bar"></div>
            </div>
          </li>
          <li>
            <div>
              Contact
              <div class="bar"></div>
            </div>
          </li>
          <li>
            <div>
              Help
              <div class="bar"></div>
            </div>
          </li>
        </ul>
      </div>

      <select name="lang" id="mul_lang">
        <option selected="eng">ENGLISH</option>
        <option value="hin">HINDI</option>
        <option value="mar">MARATHI</option>
        <option value="guj">GUJATI</option>
        <option value="sans">SANSKRIT</option>
      </select>

      <div class="account" href="#">
        <i class="fa-solid fa-circle-user"></i>
        <p>log in</p>
    </div>
    </div>
    
    <!-- option for choice mode of travelling -->

  <div class="container" id="main-cnt">
    <span style="font-weight: 700;">MODE OF TRAVELLIN</span>
    <div class="boxes" data-target="boxA"><span>Public Transport</span></div>
    <div class="boxes" data-target="boxB"><span>Private Transport</span></div>
    <div class="boxes" data-target="boxC"><span>Self Drive</span></div>
  </div>

    <!-- main containt -->

    <div id="navigation-cnt">
        <div class="navigation">
      <form action="">

        <label>From:</label>
        <input type="text" placeholder="from" class="b-t" />

      <label id="to">To:</label>
      <select id="to"  class="b-t">
        <option>area1</option>
        <option>area2</option>
        <option>area3</option>
        <option>area4</option>
        <option>area5</option>
        <option>area6</option>
        <option>area7</option>
        <option>area8</option>
        <option>area9</option>
        <option>area10</option>
        <option>area11</option>
        <option>area12</option>
        <option>area13</option>
      </select>

      <label>Date:</label>
      <input type="date" class="b-t" id="date">
      <button>Go</button class="b-t">
      </form>
    </div>
    </div>


  <!-- linked container to main-cnt  -->

    <div id="data-cnt" id="link-cnt">
        <div class="data-box" id="boxA"> <!--box number one -->
      <form action="">

          <label id="prk">Parking No.:</label>
          <select id="park"  class="b-t">
              <option>Parking NO.</option>
              <option>Parking NO.1</option>
              <option>Parking NO.2</option>
              <option>Parking NO.3</option>
              <option>Parking NO.4</option>
              <option>Parking NO.5</option>
              <option>Parking NO.6</option>
            </select>
             <br>
            <label for="VNP">Vehicle Registration number:</label>
          <input type="text" placeholder="eg.MHXXXXXXXX" class="b-t" required maxlength="10"/>
             <br>
          <label for="image">Driving licence image:</label>
          <input type="file" required class="b-t"/>
          <br>
          <label for="image">Vehicle image with number plate:</label>
          <input type="file" required class="b-t" />
      <button>Book Now</button class="b-t">
      </form>
    </div>

    <div class="data-box" id="boxB">  <!--box number two --></div>

    <div class="data-box" id="boxC">  <!--box number three --></div>


    </div>

    <div class="map-container">Navigation Map</div>



    <!-- chatbot code -->

    <div id="chatbot-btn" class="chatbot-btn">
      <i class="fas fa-robot"></i>
    </div>

    <div class="message" id="message">
      <div class="msg-box">
        <div class="chatbot"><p>welcome..!</p></div>
      </div>
      <div class="input"></div>
      <input
        type="text"
        id="search"
        placeholder="Ask freely, I am with you on this journey..."
      />
      <button id="enter">Send</button>
    </div>

    <!-- javascipt program -->

    <script src="main_home.js">

    </script>
  </body>
</html>
